<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1-2-5 Homework</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- TOP -->
 <div class="container">
  <div class="top">
    <div class="menu">
      <a href="index.html"><img src="./img/logo.svg" alt="logo"></a>
      <a href="contacts.html"><img src="./img/contacts.svg" alt="contacts"></a>
    </div>
  </div>
</div>
<!-- Contacts content -->
<div class="contacts__content container">
  <div class="contacts__top">
    <h2 class="h2_contacts">Contact Us</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Consequatur, saepe.</p>
  </div>
<!-- Contact form -->
  <div class="contacts__form">
    <div class="contacts">
      <div><img src="img/pikachu.gif" alt="pikachu"></div>
      <div class="address">
        <h4 class="card__h4">Address</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </div>
      <div class="phone">
        <h4 class="card__h4">Phone</h4>
        <li>+7 (123) 456-78-90</li>
        <li>8-800-123-45-67</li>
      </div>
      <div class="web">
        <h4 class="card__h4">Online service</h4>
        <li><a href="">www.site.com</a></li>
        <li><a href="">hello.site@gmail.com</a></li>
      </div>
    </div>
    <div class="send__us">
      <h4 class="card__h4">Send us message</h4>
      <div class="contact__details">
        <label>Full Name <br><input class="input-area" type="text" placeholder="Name Name"><br></label>
        <label>Email <br><input class="input-area" type="email" placeholder="yourmail@gmail.com"><br></label>
        Message<br>
        <textarea class="input-area" name="message" id="" cols="45" rows="3" placeholder="your message"></textarea><br>
      </div>
      <button class="submit">Submit</button>
    </div>
  </div>
<!-- MAPS -->
  <div class="maps container">
    <!-- В яндексе регистрироваться не хочется :( -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d27886.519095053598!2d49.310224!3d68.78235000000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4442868f671b6b39%3A0x9a4db9fbe726fadc!2z0JHRg9Cz0YDQuNC90L4sINCd0LXQvdC10YbQutC40Lkg0LDQstGC0L7QvdC-0LzQvdGL0Lkg0L7QutGA0YPQsywgMTY2NzIx!5e1!3m2!1sru!2sru!4v1648281489915!5m2!1sru!2sru"
      width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>
<!-- FOOTER -->
<div class="footer">
  <div class="container">                         <!-- #DD2121 -->
    <div class="question__area">                  <!-- #F5F8D4 -->
      <div class="question">                      <!-- #F9B8FF -->
        <h3 class="h3_main woek">Intersted fo woek with our team?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Dignissimos, delectus.</p>
      </div>
    </div>
      <hr>                                        <!-- Резделитель #6E90B8 -->
    <div class="contact__area">                    <!-- #CAFFBD -->
      <ul class="list">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>+7 (980) 123-45-67</li>
        <li>address@mail.ru</li>
      </ul>
      <div class="all__rights">                   <!-- #D8DEFF -->
        <p>All rights recerved. &copy;</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
