<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1-2-6 Homework</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- TOP -->
<div class="top">
  <div class="container top__box">
    <div class="top__content">
      <div class="menu">
        <a href="index.html"><img src="./img/logo.svg" alt="logo"></a>
        <a href="contacts.html"><img src="./img/contacts.svg" alt="contacts"></a>
      </div>
      <div class="top__info">
        <h1 class="h1_main">New Automation Tool for Your</h1>
        <p class="text top__text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum.</p>
        <a href="#" class="top__button">See Our Project</a>
      </div>
    </div>
  </div>
</div>
<!-- Middle -->
<div class="middle container">
    <h3 class="h3_main container">What we do to help our client grow in digital era</h3>
    <div class="middle__content">
      <div class="card__info">
        <div class="card__img"><img src="img/card1.svg" alt="card 1"></div>
        <h4 class="card__h4">Make Your business To Be Better Famous in Internet</h4>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#" class="card__link">Learn more</a>
      </div>
      <div class="card__info">
        <div class="card__img"><img src="img/card2.svg" alt="card 2"></div>
        <h4 class="card__h4">Bring Technology To Your Comfrotable Home</h4>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#" class="card__link">Learn more</a>
      </div>
      <div class="card__info">
        <div class="card__img"><img src="img/card3.svg" alt="card 3"></div>
        <h4 class="card__h4">Build Your Digital Product That Suitable For Your Need</h4>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#" class="card__link">Learn more</a>
      </div>
  </div>
</div>
<!-- Middle area 2 -->
<div class="project container">
  <h3 class="h3_main">Our Finished Project</h3>
  <p class="text text__project">Lorem ipsum dolor sit amet, consectetur adipisicing
      elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
  <div class="project__item">
    <img class="project__img" src="./img/photo_1.png" alt="photo_1">
    <p class="project__text">Smart Home Installation</p>
  </div>
  <div class="project__parent">
    <div class="project__item project__item__margin">
      <img class="project__img" src="./img/photo_2.png" alt="photo_2">
    </div>
    <div class="project__item">
      <img class="project__img" src="./img/photo_3.png" alt="photo_3">
    </div>
  </div>
</div>
<!-- FOOTER -->
<div class="footer">
  <div class="container">
    <div class="question__area">
      <div class="question">
        <h3 class="h3_main woek">Intersted to woek with our team?</h3>
        <p class="text quest">Lorem ipsum dolor sit amet, consectetur
          adipisicing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam.</p>
      </div>
      <a href="#" class="footer__button" >Let’s Talk</a>
    </div>
  </div>
      <hr>
  <div class="contact__area container">
    <ul class="list text">
      <li class="list__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
      <li class="list__item">+7-812-7313-4321</li>
      <li class="list__item">hello.site@gmail.com</li>
    </ul>
    <div class="all__rights">
      <p class="text">2022 All rights reserved. &copy;</p>
    </div>
  </div>
</div>
</body>
</html>
