			1
ALTER TABLE streams RENAME COLUMN start_date TO started_at;
			2
ALTER TABLE streams ADD COLUMN finished_at TEXT NOT NULL;
			3
INSERT INTO teachers (id, name, surname, email) VALUES (1, 'Николай', 'Савельев', 'saveliev.n@mai.ru');
INSERT INTO teachers (id, name, surname, email) VALUES (2, 'Наталья', 'Петрова', 'petrova.n@yandex.ru');
INSERT INTO teachers (id, name, surname, email) VALUES (3, 'Елена', 'Малышева', 'malisheva.e@google.com');          
INSERT INTO courses (id, name) VALUES (1, 'Базы данных');
INSERT INTO courses (id, name) VALUES (2, 'Основы Python');
INSERT INTO courses (id, name) VALUES (3, 'Linux. Рабочая станция');
INSERT INTO streams (id, course_id, number, started_at, students_amount) VALUES (1, 3, 165, '18.08.2020', 34);
INSERT INTO streams (id, course_id, number, started_at, students_amount) VALUES (2, 2, 178, '02.10.2020', 37);
INSERT INTO streams (id, course_id, number, started_at, students_amount) VALUES (3, 1, 203, '12.11.2020', 35);
INSERT INTO streams (id, course_id, number, started_at, students_amount) VALUES (4, 1, 210, '03.12.2020', 41);
INSERT INTO grades (teacher_id , stream_id, performance) VALUES (3, 1, 4.7);
INSERT INTO grades (teacher_id , stream_id, performance) VALUES (2, 2, 4.9);
INSERT INTO grades (teacher_id , stream_id, performance) VALUES (1, 3, 4.8);
INSERT INTO grades (teacher_id , stream_id, performance) VALUES (1, 4, 4.9);

